APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
VENDOR_APP_URL=

DB_DATABASE=wannasale_admin
DB_MAIN_DATABASE=wannasale
DB_USERNAME=homestead
DB_PASSWORD=secret

BUGSNAG_API_KEY=

SUBSCRIPTION_TRIAL_DAYS=

MAILGUN_DOMAIN=
MAILGUN_SECRET=